PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE db (
	version INTEGER NOT NULL PRIMARY KEY
);
CREATE TABLE abogados (
	id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	nombre TEXT NOT NULL,
	apellido TEXT NOT NULL,
	cuit TEXT NOT NULL,
	titulo TEXT NOT NULL,
	tomo TEXT NOT NULL,
	folio TEXT NOT NULL,
	colegio TEXT NOT NULL,
	legajo_previsional TEXT NOT NULL,
	inscripcion_impositiva TEXT NOT NULL
);
CREATE TABLE domicilios (
	id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	nombre TEXT NOT NULL,
	direccion TEXT NOT NULL
);
CREATE TABLE expedientes (
	id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	autos TEXT NOT NULL,
	numero INTEGER NOT NULL,
	domicilio_constituido INTEGER NOT NULL,
	FOREIGN KEY (domicilio_constituido) REFERENCES domicilio (id) ON DELETE CASCADE
);
CREATE TABLE abogado_expediente (
	id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	expediente INTEGER NOT NULL,
	abogado INTEGER NOT NULL,
	FOREIGN KEY (abogado) REFERENCES abogados (id) ON DELETE CASCADE,
	FOREIGN KEY (expediente) REFERENCES expedientes (id) ON DELETE CASCADE
);
CREATE TABLE plantillas (
	id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	nombre TEXT NOT NULL,
	definicion NOT NULL
);
CREATE TABLE escritos (
	id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	plantilla INTEGER NOT NULL,
	expediente INTEGER NOT NULL,
	fecha_de_creacion TEXT NOT NULL,
	FOREIGN KEY (plantilla) REFERENCES plantillas (id) ON DELETE CASCADE,
	FOREIGN KEY (expediente) REFERENCES expedientes (id) ON DELETE CASCADE
);
CREATE TABLE texto_escrito (
	id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	escrito INTEGER NOT NULL,
	clave TEXT NOT NULL,
	texto TEXT NOT NULL,
	FOREIGN KEY (escrito) REFERENCES escritos (id) ON DELETE CASCADE
);
COMMIT;
PRAGMA foreign_keys=ON;
